############# Database Properties ###########################################

spring.datasource.url = jdbc:mysql://localhost:3306/reddit
spring.datasource.username = root
spring.datasource.password = Casio103112
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true